NEXT_PUBLIC_BASE_URL=http://localhost:3000

# -- For Sanity setup / Backend structure
# https://www.sanity.io/
# -- Start with nextjs guide - https://www.npmjs.com/package/next-sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="aitmo1kg"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=
SANITY_API_TOKEN=skljSZBrsXpxdmuNzU0QwWs2dT0I5dTjZ2MJ9z4V1VKtuXqPIvbGGwul1sN8FCyVLlJ1umQnAV2PJeQxUfg24QAWt0PoKwAKn7dyL7MfY9DhXy6LK2stqjE4ZkaQlhw3Yvb6IvcqTxBqJHVaC6BXJrrDfIxFoQMJUcgunhb1jON2sXnAQmFo
SANITY_API_READ_TOKEN=skhfL6QklyhDIUdfGw02BvQH3xJucVVd3iY6cV5PRQ2N5g4ZY5861Yfo4mjzl9ffkQotFlL7Rl9If0pXXmjeVVhw8meqrWCEOgwugvF4CMeE48fYtroy60BUUerFTUvBaf7jXYWVrlEMFS9wyHCYQT3zamiS7jEbwUlTZp6UFk3p41N84mcq

# -- For Clerk Authentication 
# https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtaGFsaWJ1dC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zo6vEq5rSho1q4RsmscyaI9hY9uIE0wCLCDr9r4s0V

# -- For stripe payment
# https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51QffUOC7naDpSmKYWklu0Oe9bpUu8l8SVRXnVS9FUpC25cJK6VlNlMARYz6S1mWnOQdu52RCDbqkqP95ilMA9ZzJ00s4u98K3E

# -- Locally install the stripe for generating stripe webhook secret
STRIPE_WEBHOOK_SECRET=whsec_22985c7fb8b015136d9cd041dcc4df1a32b6fb6bd8a4409c4e4f10cbef555ae9

# -- For Chat setup
# https://sendbird.com/
SENDBIRD_APP_ID=

# stripe listen --forward-to localhost:3000/api/webhook
