NEXT_PUBLIC_BASE_URL=http://localhost:3000

# -- For Sanity setup / Backend structure
# https://www.sanity.io/
# -- Start with nextjs guide - https://www.npmjs.com/package/next-sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="aitmo1kg"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=
SANITY_API_TOKEN=skljSZBrsXpxdmuNzU0QwWs2dT0I5dTjZ2MJ9z4V1VKtuXqPIvbGGwul1sN8FCyVLlJ1umQnAV2PJeQxUfg24QAWt0PoKwAKn7dyL7MfY9DhXy6LK2stqjE4ZkaQlhw3Yvb6IvcqTxBqJHVaC6BXJrrDfIxFoQMJUcgunhb1jON2sXnAQmFo
SANITY_API_READ_TOKEN=skZ8G8UggSCQ8DErKkpkpFHuCqYrASQdGMTAAaBNtSqokIay58lCcW32hGUO2DEahvLdUs6QduNXWPwb7HTZdiqktZgV6xsWqZ19vbEoCoiMN0aypRzErFgHW44EKuaGUgmJ310vvJwR3cvflb70WKXFryxr2jOrICRnPpLVLcwVlekCXdFC

# -- For Clerk Authentication 
# https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtaGFsaWJ1dC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zo6vEq5rSho1q4RsmscyaI9hY9uIE0wCLCDr9r4s0V

# -- For stripe payment
# https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51QjmiLGgs6oYyUGSfAd3g7c4Cq1MYOXTrgEYtQZ1IvyaeI9SUuRDUYJHAWZw2CcgJ38J0mbUitgnxqxqArBaIvRK00eDmjblwb

# -- Locally install the stripe for generating stripe webhook secret
STRIPE_WEBHOOK_SECRET=whsec_JE4KSXMnLDfckZnPerSMnfRMwEYF53yz

# -- For Chat setup
# https://sendbird.com/
SENDBIRD_APP_ID=

# stripe listen --forward-to localhost:3000/api/webhook
